<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Acme&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch&family=Ubuntu+Condensed&family=Ubuntu:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Portfolio|Muhammad Hamd Dev</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section2 .heading{}
    .section2 .blog-div{
        display: flex;
    width: 100%;
    justify-content: center;
    margin: 35px 0;
    gap: 30px;
    flex-wrap: wrap;
        padding: 0px 20px;
    }
    .section2 .blog-div .blog{
        background-color: #32384d;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 105px #000000b0;
    overflow: hidden;
    height: 481px;
    width: ;
    }
    .section2 .blog-div .blog .content img{
        width: 100%;
    }
    .section2 .blog-div .blog .content{
        width: 100%;
    height: 90%;
    overflow: hidden;
    }
    .section2 .blog-div .blog .content h1{
        padding: 2px 11px;
        font-size: 20px;
    }
    .section2 .blog-div .blog .content p{
        padding: 2px 11px;
        font-size: 15px;
    line-height: 1.55rem;
    color: #0ed;
    }
    
    .section2 .blog-div .blog .lr-div{
        box-shadow: 0px -8px 4px #ffffff45, 0px -18px 27px #ffffff3b;
    display: inline-flex;
    width: 100%;
    align-items: end;
    height: 51px;
    }
    .section2 .blog-div .blog .lr-div a{
        margin: 20px 0;
    display: inline-flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    width: 100%;
    }

    @media screen and (max-width:320px) {
    .section2 .blog-div .blog .content p{
        font-size: 100%;
    }
    .section2 .blog-div .blog .content h1{
        font-size: 20px;
    }
}

</style>
<body>
    <header class="header active-header" id="header">
        <a href="" class="logo">Portfolio.</a>
        <nav>
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#" style="--i:2;">Contact</a>
            <a href="#" style="--i:3;">Projects</a>
            <a href="#" style="--i:4;">About</a>
            <a href="#" style="--i:5;">Services</a>
            <div class="menu-mb"><i class='bx bx-menu'></i></div>
        </nav>
    </header>
    <section class="section1">
<div class="container">
    <h3>Hello it's me</h3>
    <h1>Muhammad Hamd</h1>
    <h3>And I'm a <span class="multi-headline"></span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio recusandae reprehenderit illum velit, repellendus ex.</p>
    <div class="social-div">
        <a target="_blank" href="https://www.facebook.com/muhammadhamd11/" style="--i:7"><i class='bx bxl-facebook'></i></a>
        <a target="_blank" href="https://www.instagram.com/hamd_studiology/" style="--i:8"><i class='bx bxl-instagram-alt'></i></a>
        <a target="_blank" href="https://www.github.com/muhammadhamd/" style="--i:9"><i class='bx bxl-github'></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/muhammad-hamd-6828b1249/" style="--i:10"><i class='bx bxl-linkedin'></i></a>
        <a target="_blank" href="" style="--i:11"><i class='bx bxl-codepen'></i></a>
    </div>
    <a href="" class="btn">Download CV</a>
</div> 
<div class="image-container">
    <div class="image-holder">
      <img src="img/logo.jpg"">
    </div>
</div>
    </section>
    <section class="section2">
        <h1 class="heading">Blogs</h1>
        <div class="blog-div">
            <div class="blog">
                <div class="content">
                <img src="img/blogs/jsblogs.png" alt="">

                    <h1>See what's new in JavaScript</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestiae. Nihil fuga ut eaque ratione commodi praesentium dolor nemo! Tenetur, similique. Sed neque ipsum sapiente quia magni quod, suscipit quae.</p>

                </div>
                <div class="lr-div">
                        <a href="">Learn more</a>
                </div>
            </div>
            <div class="blog">
                <div class="content">
                <img src="img/blogs/blog2.jpg" alt="">

                    <h1>See what's new in JavaScript</h1>
                    <p>Losaepe vel retatis ama cumque. Soluta facere, et, tempora repellendus voluptatem perferendis aliquam minus veniam, mollitia in voluptatibus enim nihil. Impedit debitis molestiae minima unde beatae.</p>
               
                </div>
                <div class="lr-div">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="blog">
                <div class="content">
                <img src="img/blogs/blog3.jpg" alt="">

                    <h1>See what's new in JavaScript</h1>
                    <p>Losaepe vel retatis ama cumque. Soluta facere, et, tempora repellendus voluptatem perferendis aliquam minus veniam, mollitia in voluptatibus enim nihil. Impedit debitis molestiae minima unde beatae.</p>
                    
                </div>
                <div class="lr-div">
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
</body>
</html>